<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=debian"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1280,657,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/R154NG/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\R154NG\Downloads\w2k3sp2_3959_usa_x64fre_spcd.iso,--"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="392,887"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="15"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-11-17, stable, 6.1.12"/>
      <ExtraDataItem name="HostOnly/{e9a8ee8c-8221-4eab-8b8c-9b4357694f55}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e9a8ee8c-8221-4eab-8b8c-9b4357694f55}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e9a8ee8c-8221-4eab-8b8c-9b4357694f55}/IPV6Address" value="fe80::f4d8:5cfb:979b:872b"/>
      <ExtraDataItem name="HostOnly/{e9a8ee8c-8221-4eab-8b8c-9b4357694f55}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e9a8ee8c-8221-4eab-8b8c-9b4357694f55}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ca0b7fc1-4a5a-46e0-af1c-4a1268d5e84e}" src="F:\Server\Debian\debian\debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="F:\Master\debian-9.13.0-amd64-netinst" defaultHardDiskFormat="VDI" VRDEAuthLibrary="F:\Master\debian-9.13.0-amd64-netinst\setup.exe" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
